---
triple:          'arm64-apple-darwin'
binary-path:     mysh
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _handle_sigint, symObjAddr: 0x0, symBinAddr: 0x100002C10, symSize: 0x48 }
  - { offset: 0x3F, size: 0x8, addend: 0x0, symName: _child_pid, symObjAddr: 0x1140, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x6B, size: 0x8, addend: 0x0, symName: _interrupted, symObjAddr: 0x3E84, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offset: 0x94, size: 0x8, addend: 0x0, symName: _handle_sigint, symObjAddr: 0x0, symBinAddr: 0x100002C10, symSize: 0x48 }
  - { offset: 0xA9, size: 0x8, addend: 0x0, symName: _init_shell, symObjAddr: 0x48, symBinAddr: 0x100002C58, symSize: 0x48 }
  - { offset: 0xCD, size: 0x8, addend: 0x0, symName: _find_executable, symObjAddr: 0x90, symBinAddr: 0x100002CA0, symSize: 0x120 }
  - { offset: 0x12E, size: 0x8, addend: 0x0, symName: _expand_wildcards, symObjAddr: 0x1B0, symBinAddr: 0x100002DC0, symSize: 0x260 }
  - { offset: 0x1D0, size: 0x8, addend: 0x0, symName: _tokenize, symObjAddr: 0x410, symBinAddr: 0x100003020, symSize: 0x10C }
  - { offset: 0x23E, size: 0x8, addend: 0x0, symName: _parse_command, symObjAddr: 0x51C, symBinAddr: 0x10000312C, symSize: 0x300 }
  - { offset: 0x29A, size: 0x8, addend: 0x0, symName: _handle_builtin, symObjAddr: 0x81C, symBinAddr: 0x10000342C, symSize: 0x20C }
  - { offset: 0x2FA, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0xA28, symBinAddr: 0x100003638, symSize: 0x280 }
  - { offset: 0x3BC, size: 0x8, addend: 0x0, symName: _execute_pipeline, symObjAddr: 0xCA8, symBinAddr: 0x1000038B8, symSize: 0x1A0 }
  - { offset: 0x434, size: 0x8, addend: 0x0, symName: _free_command, symObjAddr: 0xE48, symBinAddr: 0x100003A58, symSize: 0x8C }
  - { offset: 0x477, size: 0x8, addend: 0x0, symName: _shell_loop, symObjAddr: 0xED4, symBinAddr: 0x100003AE4, symSize: 0x1E0 }
  - { offset: 0x53F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x10B4, symBinAddr: 0x100003CC4, symSize: 0x8C }
...
